# exchange-api-auth-example-java

./: pom.xml
src/main/java/: BaseClient.java  ExchangeClient.java
src/main/java/response/: TokenResponse.java  UsersInfoResponse.java
src/test/java/: ExchangeClientTest.java
